{
  "private": true,
  "type": "module",
  "scripts": {
    "eslint": "eslint .",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt-ignis": "0.2.2",
    "vue": "latest",
    "vue-router": "latest"
  }
}
